<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              tools:context="com.example.a12965.mishopec.ExampleActivity">
    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/icon_test"
        android:text="{fa-coffee}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</android.support.v7.widget.LinearLayoutCompat>
