# shopEC-master

./: build.gradle  settings.gradle
Mi-core/: build.gradle
Mi-core/src/androidTest/java/com/example/mi/: ExampleInstrumentedTest.java
Mi-core/src/main/: AndroidManifest.xml
Mi-core/src/main/java/com/example/mi/activitys/: ProxyActivity.java
Mi-core/src/main/java/com/example/mi/app/: AccountManager.java  Api.java  ConfigType.java  Configurator.java  IUserChecker.java  Mi.java
Mi-core/src/main/java/com/example/mi/delegates/: BaseDelegates.java  MiDelegate.java  PermissionCheckerDelegate.java
Mi-core/src/main/java/com/example/mi/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
Mi-core/src/main/java/com/example/mi/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
Mi-core/src/main/java/com/example/mi/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallback.java
Mi-core/src/main/java/com/example/mi/net/download/: DownloadHandler.java  SaveFileTask.java
Mi-core/src/main/java/com/example/mi/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java  MoreBaseUrlInterceptor.java
Mi-core/src/main/java/com/example/mi/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
Mi-core/src/main/java/com/example/mi/ui/animation/: BezierAnimation.java  BezierUtil.java
Mi-core/src/main/java/com/example/mi/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
Mi-core/src/main/java/com/example/mi/ui/camera/: CameraHandler.java  CameraImageBean.java  MiCamera.java  RequestCodes.java
Mi-core/src/main/java/com/example/mi/ui/date/: DateDialogUtil.java
Mi-core/src/main/java/com/example/mi/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
Mi-core/src/main/java/com/example/mi/ui/loader/: LoaderCreator.java  LoaderStyle.java  MiLoader.java
Mi-core/src/main/java/com/example/mi/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  IdexIconFont.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java
Mi-core/src/main/java/com/example/mi/ui/refresh/: PagingBean.java  RefreshHandler.java
Mi-core/src/main/java/com/example/mi/ui/webview/: MiWebViewDelegate.java
Mi-core/src/main/java/com/example/mi/utils/: DimenUtil.java  TipsUtil.java
Mi-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  core_top_layout.xml  item_list_hot_goods.xml  item_multiple_activity_goods.xml  item_multiple_hot_goods.xml  item_multiple_new_goods.xml  item_multiple_title_goods.xml  mi_webview.xml
Mi-core/src/main/res/values/: ids.xml  strings.xml
Mi-core/src/test/java/com/example/mi/: ExampleUnitTest.java
Mi-ec/: build.gradle  proguard-rules.pro
Mi-ec/src/androidTest/java/com/example/miec/: ExampleInstrumentedTest.java
Mi-ec/src/main/: AndroidManifest.xml
Mi-ec/src/main/java/com/example/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
Mi-ec/src/main/java/com/example/ec/detail/: GoodsDetailDelegate.java  GoodsInfoDelegate.java  ImageDelegate.java  RecyclerImageAdapter.java  ScaleUpAnimator.java  TabPagerAdapter.java
Mi-ec/src/main/java/com/example/ec/icon/: EcIcons.java  FontEcModule.java
Mi-ec/src/main/java/com/example/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
Mi-ec/src/main/java/com/example/ec/main/: EcBottomDelegate.java
Mi-ec/src/main/java/com/example/ec/settle/: SettleDataConverter.java  SettleDelegate.java
Mi-ec/src/main/java/com/example/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
Mi-ec/src/main/res/drawable/: circle_all_lowblue.xml  circle_all_yellow.xml  circle_all_yellow_dark.xml  circle_left.xml  circle_right.xml  login_btn.xml
Mi-ec/src/main/res/layout/: arrow_item_avatar_layout.xml  arrow_item_layout.xml  delegate_accredit.xml  delegate_add_adress.xml  delegate_add_bankcard.xml  delegate_address.xml  delegate_bankcard.xml  delegate_base_order_list.xml  delegate_blance_detail.xml  delegate_content_list.xml  delegate_index.xml  delegate_index_list.xml  delegate_launcher.xml  delegate_message.xml  delegate_message_detail.xml  delegate_message_list_in.xml  delegate_order_detail.xml  delegate_order_list.xml  delegate_personal.xml  delegate_refund.xml  delegate_remit_account.xml  delegate_search.xml  delegate_settings.xml  delegate_settle.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_team.xml  delegate_truck_find.xml  delegate_up_grade.xml  delegate_user_deposit.xml  delegate_user_profile.xml  delegate_vertical_list.xml  delegate_vip_detail.xml  delegate_wallet.xml  item_bind_bankcard.xml  item_blance_detail.xml  item_find_truck_info.xml  item_list_news.xml  (+11 more)
Mi-ec/src/main/res/values/: color.xml  strings.xml
Mi-ec/src/test/java/com/example/miec/: ExampleUnitTest.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/a12965/mishopec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/raw/: activity.json  adress.json  bankcard.json  blancedetail.json  detail.json  goodsnew.json  hot.json  indexstruct.json  loadmore.json  message.json  news.json  order.json  search.json  shopcart.json  sortlist.json  sortshoplist.json  test.json  xorder.json
example/src/main/res/values/: strings.xml
example/src/test/java/com/example/a12965/mishopec/: ExampleUnitTest.java
(+101 files in other folders)
