<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:background="@color/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/top_layout"/>

    <LinearLayout
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="我的货款(元)"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="我的利润(元)"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/tv_wallet_payment"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/we_chat_black"
            android:text="0.00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_wallet_profit"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/we_chat_black"
            android:text="0.00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>



    </LinearLayout>


    <Button
        android:id="@+id/bt_wallet_explain"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/circle_all_yellow"
        android:textSize="10sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="余额说明"
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>


    <Button
        android:id="@+id/bt_wallet_pay"
        android:textColor="@android:color/white"
        android:text="充值"
        android:background="@color/we_chat_black"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/bt_wallet_deposit"
        android:textColor="@android:color/white"
        android:text="提现"
        android:background="@color/we_chat_black"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_wallet_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>
</LinearLayout>