<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background"
            android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/top_layout"
            />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@android:color/holo_orange_dark">

            <TextView
                android:id="@+id/tv_order_detail_orderstatues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:text="正在审核中"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </RelativeLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <com.joanzapata.iconify.widget.IconTextView
              android:layout_margin="5dp"
                android:id="@+id/itv_locate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{fa-location-arrow}"
                android:textSize="30sp"/>

            <TextView
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:id="@+id/tv_order_detail_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/itv_locate"
                android:text="地址"/>
        </LinearLayout>

        <LinearLayout


            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:id="@+id/tv_order_detail_recivegoods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/itv_locate"
                android:text="收货人"/>

            <TextView
                android:layout_marginRight="5dp"
                android:layout_weight="1"
              android:gravity="right"
                android:id="@+id/tv_order_detail_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="15173198457"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_order_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout

            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentLeft="true"
                android:text="运费"
                android:textSize="14sp"

                />

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/tv_order_detail_truck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="30"
                android:textSize="14sp"
                />
        </RelativeLayout>


        <RelativeLayout

            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="商品总价"
                android:textSize="16sp"
                />

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/tv_order_detail_allgoodsprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="300"
                android:textColor="@color/main_red_text"
                android:textSize="16sp"

                />
        </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
           android:layout_marginLeft="5dp"
            android:background="@android:color/white"
            android:id="@+id/tv_order_detail_paydetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="总共支付300元其中现金支付20元货款支付280元"
            android:textSize="13sp"
            />
</LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_order_detail_orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号：434654687867354"
                android:textSize="12sp"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_order_detail_alipayid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝交易号：434654687867354"
                android:textSize="12sp"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_order_detail_createtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建时间：2013-15-16 16：12"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>