<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <include
        layout="@layout/top_layout"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_blanceDetail_currentpayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="当前货款："
            android:textColor="@color/we_chat_black"/>

        <TextView
            android:id="@+id/tv_blanceDetail_currentprofit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="当前利润："
            android:textColor="@color/we_chat_black"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_blance_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>