<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
    android:text=""
        android:layout_width="70dp"

        android:layout_height="40dp"
        android:gravity="center"
        android:singleLine="true"
        />
    <TextView
        android:textColor="@color/we_chat_black"
        android:textStyle="bold"
        android:id="@+id/text9"
        android:layout_width="match_parent"

        android:layout_height="40dp"
        android:gravity="center"
        android:singleLine="true"
        />

</LinearLayout>