<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/holo_orange_light"
    android:layout_height="50dp">
    <com.joanzapata.iconify.widget.IconTextView

        android:id="@+id/icon_top_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="{fa-chevron-left}"/>
    <TextView
        android:id="@+id/tv_top_mid"
        android:gravity="center"
        android:text=""
        android:textColor="@color/we_chat_black"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <com.joanzapata.iconify.widget.IconTextView
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/tv_top_right"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <View
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>