<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_multiple_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/we_chat_black"
            android:text="热销产品"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_multiple_title_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="全部"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="12sp"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="{fa-chevron-right}"
            android:textColor="@android:color/holo_orange_dark"/>

    </LinearLayout>
</RelativeLayout>